D:\visual\lab05-02\lab05-02\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\visual\lab05-02\lab05-02\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\visual\lab05-02\lab05-02\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\visual\lab05-02\lab05-02\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\visual\lab05-02\lab05-02\bin\Debug\lab05-02.exe.config
D:\visual\lab05-02\lab05-02\bin\Debug\lab05-02.exe
D:\visual\lab05-02\lab05-02\bin\Debug\lab05-02.pdb
D:\visual\lab05-02\lab05-02\bin\Debug\EntityFramework.dll
D:\visual\lab05-02\lab05-02\bin\Debug\EntityFramework.SqlServer.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.SqlServer.Types.dll
D:\visual\lab05-02\lab05-02\bin\Debug\EnvDTE.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\visual\lab05-02\lab05-02\bin\Debug\stdole.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\visual\lab05-02\lab05-02\bin\Debug\Microsoft.MSXML.dll
D:\visual\lab05-02\lab05-02\bin\Debug\EntityFramework.xml
D:\visual\lab05-02\lab05-02\bin\Debug\EntityFramework.SqlServer.xml
D:\visual\lab05-02\lab05-02\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\visual\lab05-02\lab05-02\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\visual\lab05-02\lab05-02\obj\Debug\lab05_02.Properties.Resources.resources
D:\visual\lab05-02\lab05-02\obj\Debug\lab05-02.csproj.GenerateResource.cache
D:\visual\lab05-02\lab05-02\obj\Debug\RdlCompile.cache
D:\visual\lab05-02\lab05-02\obj\Debug\RdlCompile.compiled
D:\visual\lab05-02\lab05-02\obj\Debug\lab05-02.csproj.CoreCompileInputs.cache
D:\visual\lab05-02\lab05-02\obj\Debug\lab05-02.csproj.CopyComplete
D:\visual\lab05-02\lab05-02\obj\Debug\lab05-02.exe
D:\visual\lab05-02\lab05-02\obj\Debug\lab05-02.pdb
D:\visual\LAB05-02\lab05-02\obj\Debug\lab05_02.frmMain.resources
D:\visual\LAB05-02\lab05-02\bin\Debug\Report\ReportHoaDon.rdlc
