C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.exe
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.deps.json
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.json
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.dev.json
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.dll
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.pdb
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.AssemblyReference.cache
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.frm1.resources
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.GenerateResource.cache
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfoInputs.cache
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfo.cs
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.CoreCompileInputs.cache
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.dll
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.pdb
C:\Users\HKhansh\source\repos\TH\BUOI2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.genruntimeconfig.cache
